<!DOCTYPE html> 
<html> 
 <style type="text/css"> 
  p { 
    padding: 20px; 
    font-size: 17px; 
    font-weight: ; 
    text-align: left; 
    background:#F5F5F9;

  } 
  </style>
<style type="text/css"> 
  .demo-content { 
    padding: 2px; 
    font-size: 22px; 
font-weight:boalt ; 
    min-height: 300px; 
    background:#abb1b8 ; 
    margin-bottom: 10px; 
  } 
   
  .demo-content.bg-alt { 
    background: #abb1b8; 
  } 
  /* Some custom media query to make  
       this example even better */ 
   
  @media screen and (max-width: 991px) { 
    .flexible { 
      min-height: 150px; 
    } 
  } 
  </style> 

<head> 
  <meta charset="utf-8"> 
  <title>sayarfeel</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 
  <!-- Optional Bootstrap theme --> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"> 

</head> 
 
<body> 
<div class="container"> 
    <div class="row"> 
      <div class="col-md-4">  
<h1>🎭      SHAYARFEEL....✍🏻</h1>
</div></div>
<br>
<div class="table-responsive"> 
    <table border 2 > 
        <tr> 
          <th><t2>HOME</t2></th> 
</tr>
</table>
<div class="container"> 
    <div class="row"> 
      <div class="col-sm-3 col-md-2"> 
        <div class="demo-content">
  <blockquote> 
<h3>EMOTIONAL </h3>
    <p><i>
उसने कुछ ना कहा मगर, उसकी ना हम समझ गए।<br>
कसूर का पता नहीं मगर, सजा हम भुगत गए।<br>
प्यार में तू दूर कहीं मुझसे, मै भी तुझसे दूर कहीं।<br>
प्यार डर ना सही मगर, प्यारसे डरना सही <br>
हैं नहीं अब दुनियां में कुछ ,जो दिल को तसल्ली दे सके।<br>
बस इतना ही हम सोच सके अब, और कुछ ना  सोच सके।<br>
बस इतना ही हम लिख सके अब, और कुछ ना  लिख सके।<br>
</p> 
    <small>- <cite>@Shayarfeel</cite></small> 
  </blockquote> </div>
 <div class="container"> 
    <div class="row"> 
      <div class="col-sm-3 col-md-2"> 
        <div class="demo-content">
  <blockquote> 
<h3>MISUNDERSTANDING</h3>
    <p><i>शायद अब तक नहीं समझ पाया में दुनिया को,

सोचा कुछ और था, हुआ कुछ और हैं।<br>

सच कुछ और था, आप समझें कुछ और हैं।</i>
 </p> 
    <small>- <cite>@Shayarfeel</cite></small> 
  </blockquote> </div>
<div class="container"> 
    <div class="row"> 
      <div class="col-sm-3 col-md-2"> 
        <div class="demo-content">
  <blockquote> 
<h3>EMOTIONAL </h3>
    <p><i>
एक तो प्यारी सी आपकी आंखे<br>
और ये सुरीली सुंदर बाते<br>
आपका मुस्कुराता चेहरा <br>
प्यार हुआ जिसमें औरभी गेहरा<br>
पसंद है हमको<br>
ओ आपका गुस्सा करना<br>
और फिर कुछ देर बाद <br>
फूल सा फूलना....<br>
</p> 
    <small>- <cite>@Shayarfeel</cite></small> 
  </blockquote> </div>
</div> 
 <div class="container"> 
    <div class="row"> 
      <div class="col-sm-3 col-md-2"> 
        <div class="demo-content">
   <blockquote> 
<h3>FEELING</h3>
    <p><i>
कुछ तो नया हो रहा है <br>
ज़िन्दगी में<br>
शायद दुनियां बदल गई है या ,<br>
मैं बदल गया हूं तेरी चाहत में।
 </p> 
    <small>- <cite>@Shayarfeel</cite></small> 
  </blockquote> </div>
</div>
<div class="container"> 
    <div class="row"> 
      <div class="col-sm-3 col-md-2"> 
        <div class="demo-content">
  <blockquote> 
<h3>SAD</h3>
    <p><i>
आप आए ना  आए <br>
आपकी यादे हर रोज आती हैं 
हमारे पास<br>
नींद आए ना आए<br> सपने तो 
रोज आते हैं
आपकी यादों के साथ
 </p> 
    <small>- <cite>@Shayarfeel</cite></small> 
  </blockquote> </div>

  <script src="bootstrap/js/jquery.js"></script> 
  <script src="bootstrap/js/bootstrap.js"></script> 
</body> 
 
</html>

